# Use metamask to export your private key
export PRIVATE_KEY=EXPORT_YOUR_WALLET_PRIVATE_KEY

# Signup an account on https://infura.io, create a new project, go to the project's settings page & copy the PROJECT_ID here.
export WEB3_INFURA_PROJECT_ID=YOUR_INFURA_PROJECT_ID

# Signup an account acccount on https://etherscan.io, go to https://etherscan.io/myapikey, create a new API key, copy the API-Key token here.
export ETHERSCAN_TOKEN=You API-Key token
